
TOKEN_URI=gateway/identity/Authentication/Authenticate
USERNAME=Admin
PASSWORD=1674
SECRET_KEY=iyibiryazilimveteknolojideveloperteam


GATEWAY_URI=http://172.25.86.101:1234/
ENDPOINT=gateway/customQuery/CustomQuery

FIRM_NUMBER=3
SECTION_NUMBER=1

PRODUCT_COUNT=50